{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Db" : "Server=localhost;Database=CrimeData;User Id=sa;Password=A1234567a;TrustServerCertificate=True"
    }
}